# CakeClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/cakeclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/cakeclone/: EnForYouApplication.kt  MainActivity.kt
app/src/main/java/com/sun/cakeclone/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/sun/cakeclone/ui/: BaseFragment.kt
app/src/main/java/com/sun/cakeclone/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/sun/cakeclone/ui/home/: HistoryViewModel.kt  HomeFragment.kt
app/src/main/java/com/sun/cakeclone/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  history_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sun/cakeclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
